require 'cspec'

# Objects
require 'fixnum_spec'
require 'string_spec'
require 'array_spec'
require 'nil_class_spec'
require 'true_class_spec'
require 'false_class_spec'
require 'object_spec'
require 'module_spec'
require 'class_spec'
require 'lambda_spec'
require 'kernel_spec'
require 'comparable_spec'
require 'exception_spec'

# Syntax
require 'if_expression_spec'
require 'while_expression_spec'
require 'and_expression_spec'
require 'or_expression_spec'
require 'begin_rescue_expression_spec'
require 'precedence_spec'
require 'binary_assignment_spec'
require 'arguments_spec'
