require 'cspec'

class ClassSpecA
  def initialize(*args, &block)
    @args = args
    @block = block
  end
  
  def args
    @args
  end
  
  def block
    @block
  end
  
  def self.quack
    "QUACK!"
  end
end

describe "Class" do
  it "should have a class of Class" do
    Class.class.should == Class
  end
  
  it "should have a superclass of Module" do
    Class.superclass.should == Module
  end
end

describe "A class (in general)" do
  it "should return Object as the superclass" do
    ClassSpecA.superclass.should == Object
  end
  
  it "should pass the args and block to the initialize method when a new instance is created" do
    args = [3, 6, 2]
    block = lambda { zzz }
    object = ClassSpecA.new(*args, &block)
    
    object.args.should == args
    object.block.should == block
    object.class.should == ClassSpecA
  end
  
  it "should respond to singleton methods" do
    ClassSpecA.quack.should == "QUACK!"
  end
end

class ClassSpecB < ClassSpecA
end

describe "A class which subclasses another class" do
  it "should return its superclass" do
    ClassSpecB.superclass.should == ClassSpecA
  end
end

module ClassSpecC
  def foo
    24
  end
  
  def self.bar
    14
  end
end

class ClassSpecD
  include ClassSpecC
end

describe "A class which includes a module" do
  it "should respond to the module's singleton methods" do
    ClassSpecD.bar.should == 14
  end
end

describe "An instance of a class which includes a module" do
  it "should respond to the module's instance methods" do
    ClassSpecD.new.foo.should == 24
  end
end

class ClassSpecE
  def a
    1
  end
  
  def b
    2
  end
end

class ClassSpecE
  def a
    3
  end
end

describe "A class which has been re-opened" do
  it "should not lose the methods defined in its original definition unless they are redefined" do
    object = ClassSpecE.new
    object.a.should == 3
    object.b.should == 2  
  end
end
