require 'cspec'

describe "A lambda" do
  it "should not create any variables in its enclosing scope" do
    lambda do
      lambda do |x|
        x + 1
        y = 2
      end.call(3)
      x
    end.should.raise_error(NameError)
  end
  
  it "should change variables in the enclosing scope if they are already defined" do
    a = 5
    b = 2
    lambda { |b| a = 7 }.call(8)
    a.should == 7
    b.should == 8
  end
  
  it "should be able to access variables in the enclosing scope" do
    a = 3
    lambda { a + 7 }.call.should == 10
  end
  
  it "should be created by Lambda.new or Kernel#lambda" do
    lambda { 3 }.call.should == 3
    Lambda.new { 3 }.call.should == 3
  end
  
  it "should take an argument list and a block when called" do
    args = [5, 2]
    block = lambda { zzz }
    
    args2 = nil
    block2 = nil
    
    lambda { |*args2, &block2| }.call(*args, &block)
    
    args2.should == args
    block2.should == block
  end
end
