require 'cspec'

module ModuleSpecA
  def self.foo
    4
  end
end

describe "Module" do
  it "should have a superclass of Object" do
    Module.superclass.should == Object
  end
  
  it "should have a class of Class" do
    Module.class.should == Class
  end
end

describe "A module" do
  it "should respond to singleton method calls" do
    ModuleSpecA.foo.should == 4
  end
  
  it "should return its name" do
    ModuleSpecA.name.should == "ModuleSpecA"
  end
  
  it "should return its name with to_s" do
    ModuleSpecA.to_s.should == "ModuleSpecA"
  end
  
  it "should return its name with inspect" do
    ModuleSpecA.inspect.should == "ModuleSpecA"
  end
end
